env = XCURSOR_SIZE,28
env = HYPRCURSOR_SIZE,28

# firefox
env = MOZ_ENABLE_WAYLAND,0

# electron >28 apps (may help)
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# NVIDIA 
# This is from Hyprland Wiki. Below will be activated nvidia gpu detected
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct 

#environment-variables
env = CLUTTER_BACKEND,wayland
env = GDK_BACKEND,wayland,x11
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb 
env = QT_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = GTK_THEME,RosePine-Main-BL-dark

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_RENDERER_ALLOW_SOFTWARE,1
