$sDIR="$HOME/.config/hypr/scripts"

exec-once = pipewire-pulse
exec-once = wl-paste --type image --watch cliphist store
exec-once = wl-paste --type text --watch cliphist store
exec-once = ~/.config/waybar/waybar-start.sh
exec-once = hyprpaper

exec-once = systemctl --user stop wireplumber.service
exec-once = rm -r ~/.local/state/wireplumber
exec-once = systemctl --user start wireplumber.service

exec-once = hyprpm reload

exec-once = hyprpm enable Hyprspace

exec = gsettings set org.gnome.desktop.interface gtk-theme "Adwaita-dark"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
