input {
  kb_layout=us,ru
  kb_variant=
  kb_model=
  kb_options=
  kb_rules=
  repeat_rate=50
  repeat_delay=300
  numlock_by_default=true
  left_handed=false
  follow_mouse=true
  float_switch_override_focus=false

  touchpad {
    disable_while_typing=false
    natural_scroll=true 
    clickfinger_behavior=true
    middle_button_emulation=false
    tap-to-click=true
    drag_lock=false
    }
}

gestures {
    workspace_swipe = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
