/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config - emoji */

@import "~/.config/rofi/config.rasi" 

window {
    width: 20%;
}

element-text {
    font: "DejaVu Sans Mono 8";
}

button {
    width:                       5%;
    padding:                     0px;
    border-radius:               0px;
    background-color:            @text-selected;
    text-color:                  @text-color;
    cursor:                      pointer;
}
inputbar {
    enabled:                     true;
    padding:                     10px 10px 10px 10px;
    margin:                      10px;
    background-color:            transparent;
    border-radius:               25px;
    orientation:                 horizontal;
    children:                    ["entry", "dummy", "mode-switcher" ];
}

/* ---- Entry ---- */
entry {
  width: 100%;
  placeholder: "📶 WiFi Connect";
  font: "DejaVu Sans Mono 8";
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 8;
}