/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config - emoji */

@import "~/.config/rofi/config.rasi" 

element-text {
    font: "DejaVu Sans Mono 8";
}

button {
    width:                       5%;
    padding:                     0px;
    border-radius:               0px;
    background-color:            @text-selected;
    text-color:                  @text-color;
    cursor:                      pointer;
}

/* ---- Entry ---- */
entry {
  width: 100%;
  placeholder: "📶 WiFi Connect";
}

/* ---- Listview ---- */
listview {
  columns: 1;
  lines: 8;
}