include rose-pine.conf
# Font
font_family SF Pro
bold_font auto
font_size 18
shell_integration no-cursor
# background #191724



# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
